name: Synchronize themes

on:
  push:
    branches:
      - feature/no-dotfiles

jobs:
  build:
    runs-on: ubuntu-latest

    env:
      COTTAGECORE_REPOSITORY: "git@github.com:albamr09/Cottagecore.git"
      ONEMIRAGE_REPOSITORY: "git@github.com:albamr09/OneMirage.git"
      GRUBVOX_REPOSITORY: "git@github.com:albamr09/gruVbox.git"

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Create branch
        run: |
          repos=($COTTAGECORE_REPOSITORY $ONEMIRAGE_REPOSITORY $GRUBVOX_REPOSITORY)
          branch=$(git rev-parse --abbrev-ref HEAD)
          # Create branch on each repo
          for repository in "${repos[@]}"; do
              git push $repository "refs/heads/$branch:refs/heads/$branch"
          done